REACT_APP_GRAPH_QL_HTTP_URI=https://api.biteacon.com/v1/graphql
REACT_APP_GRAPH_QL_WS_URI=wss://api.mapofzones-wrong.com/v1/graphql
EXTEND_ESLINT=true
REACT_APP_GOOGLE_ANALYTICS_KEY=UA-166030347-1
REACT_APP_AMPLITUDE_KEY=4cbe7b15cc5acfe0d15b9e055e93ddd8
REACT_APP_GOOGLE_CONTACT_FORM_URI=https://docs.google.com/forms/d/1fM_4GFdigiofDfMLcnRMvO6SgUe-y9kYHwGGumwyp1Y/formResponse
