REACT_APP_GRAPH_QL_HTTP_URI=http://165.232.107.244:8081/v1/graphql
REACT_APP_GRAPH_QL_WS_URI=ws://165.232.107.244:8081/v1/graphql
EXTEND_ESLINT=true
REACT_APP_GOOGLE_ANALYTICS_KEY=UA-166030347-1
REACT_APP_AMPLITUDE_KEY=4cbe7b15cc5acfe0d15b9e055e93ddd8
