.container {
  .title {
    margin-bottom: 24px;

    color: var(--white);
    font-size: var(--font-heading-size-md);
  }

  .parametersCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    min-height: 107px;

    .parameterCard {
      display: grid;
      grid-template-columns: 1fr auto 1fr;

      .bondedRateValueContainer {
        display: flex;

        .secondValue {
          color: var(--grey-500);
        }
      }

      .additionalInfo {
        margin-top: 6px;

        color: var(--grey-500);
        font-size: var(--font-secondary-size-md);

        &_value {
          color: var(--white);
        }
      }
    }
  }
}

@media (max-width: 980px) {
  .container {
    .parametersCards {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
  }
}

@media (max-width: 630px) {
  .container {
    .parametersCards {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }
}
