.container {
  display: grid;
  grid-template-columns: 1fr 140px;
  margin-bottom: 12px;

  column-gap: 8px;

  .zonesCountInfo {
    display: flex;
    align-items: center;
    font-size: var(--font-heading-size-sm);
  }

  .search input {
    font-size: var(--font-base-size-md);
  }

  &.expanded {
    grid-template-columns: 1fr;

    .zonesCountInfo {
      display: none;
    }
  }
}
